{
    "name": "jscorptech/jst-playmobile",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Jscorptech\\": "src/"
        }
    },
    "authors": [
        {
            "name": "A'zamov Samandar",
            "email": "JscorpTech@gmail.com"
        }
    ],
    "require": {}
}
